is a landlocked East Alpine country in the southern part of Central Europe. It is composed of nine federated states, one of which is Vienna, Austria's capital and largest city.
Austria
It is the world's most populous country, with a population of around 1.404 billion. 
China
a country linking northeast Africa with the Middle East, dates to the time of the pharaohs.
Egypt
large peninsula that bridges the continents of Europe and Asia.
Turkey
is a peninsula, bound by the Indian Ocean in the south.
India