fruit of the domesticated tree Malus domestica (family Rosaceae), one of the most widely cultivated tree fruits.
Apple
a globose berry with a yellowish to reddish-orange rind and a sweet edible pulp He peeled an orange.
orange
a curved, yellow fruit with a thick skin and soft sweet flesh. 
banana
tropical usually large ovoid or oblong fruit with a firm yellowish-red skin, hard central stone, and juicy aromatic pulp.
mango
a large oblong or roundish fruit with a hard green or white rind often striped or variegated. 
watermelon