is a sport involving traversing icy or snowy mountainous terrain on skis and performing stunts while doing it.
Skiing
It involves two athletes punching each other in the upper body until the match is over, someone either taps out, gets knocked out, or lasts until the end of the rounds.
Boxing
Many variations of this sport exist, such as sprints, which measure speed over short distances, marathons, which measure endurance as well as speed, etc.
Running
is a popular team sport in which two teams of five players each compete against each other. The objective is to score as many points by shooting the basketball through a hoop.
Basketball
It is undoubtedly the most popular sport in the world with over four billion fans worldwide in which two teams of eleven players each compete against each other.
Football